<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Selectors</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>

<h1>This is a H1</h1>
<p>Types of Attributes</p>

<ul>
  <li class="classExample">Class</li>
  <li class="classExample">Style</li>
  <li class="classExample">ID</li>
</ul>
<h1 id="highlight">This is h1</h1>

<section>
  <div>
    <p>This is a P inside of a selector</p>
  </div>
  <span>
    <p>This is a P inside of a selector</p>
  </span>
</section>

</body>
</html>
